# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2017-2020, The PyVista Developers
# This file is distributed under the same license as the PyVista package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PyVista 0.26.b0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-08-09 00:26+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../pyvista/docs/authors.rst:2
msgid "Authors & Citation"
msgstr ""

#: ../../pyvista/docs/authors.rst:4
msgid "PyVista is an open-source project with a community of contributors. While most of PyVista's contributors are listed in the :ref:`authors_ref` section, please be sure to head over to the `Contributors Graph`_."
msgstr ""

#: ../../pyvista/CITATION.rst:4
msgid "Citing PyVista"
msgstr ""

#: ../../pyvista/CITATION.rst:6
msgid "There is a `paper about PyVista <https://doi.org/10.21105/joss.01450>`_!"
msgstr ""

#: ../../pyvista/CITATION.rst:8
msgid "If you are using PyVista in your scientific research, please help our scientific visibility by citing our work!"
msgstr ""

#: ../../pyvista/CITATION.rst:12
msgid "Sullivan et al., (2019). PyVista: 3D plotting and mesh analysis through a streamlined interface for the Visualization Toolkit (VTK). Journal of Open Source Software, 4(37), 1450, https://doi.org/10.21105/joss.01450"
msgstr ""

#: ../../pyvista/CITATION.rst:15
msgid "BibTex:"
msgstr ""

#: ../../pyvista/AUTHORS.rst:4
msgid "Authors"
msgstr ""

#: ../../pyvista/AUTHORS.rst:10
msgid "The following is a list of authors who have made substantial contributions to the conception or design of this software; or the creation of new code used in this software; or have drafted the work or substantively revised it and are considered \"The PyVista Developers\":"
msgstr ""

#: ../../pyvista/AUTHORS.rst:15
msgid "Alex Kaszynski, (`@akaszynski <https://github.com/akaszynski/>`_)"
msgstr ""

#: ../../pyvista/AUTHORS.rst:16
msgid "Bane Sullivan, (`@banesullivan <https://github.com/banesullivan/>`_)"
msgstr ""

#: ../../pyvista/AUTHORS.rst:17
msgid "Henrik Åhl, (`@supersubscript <https://github.com/supersubscript/>`_)"
msgstr ""

#: ../../pyvista/AUTHORS.rst:18
msgid "Guillaume Favelier, (`@GuillaumeFavelier <https://github.com/GuillaumeFavelier/>`_)"
msgstr ""

#: ../../pyvista/AUTHORS.rst:19
msgid "Jevin Jones, (`@JevinJ <https://github.com/JevinJ/>`_)"
msgstr ""

#: ../../pyvista/docs/authors.rst:19
msgid "License"
msgstr ""

#: ../../pyvista/LICENSE:1
msgid "The MIT License"
msgstr ""

#: ../../pyvista/LICENSE:3
msgid "Copyright (c) 2017-2020 The PyVista Developers"
msgstr ""

#: ../../pyvista/LICENSE:5
msgid "Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:"
msgstr ""

#: ../../pyvista/LICENSE:12
msgid "The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software."
msgstr ""

#: ../../pyvista/LICENSE:15
msgid "THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."
msgstr ""
