# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2017-2020, The PyVista Developers
# This file is distributed under the same license as the PyVista package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PyVista 0.26.b0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-03 00:50+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../pyvista/docs/_templates/layout.html:7
msgid "\"3D plotting and mesh analysis through a streamlined interface for the Visualization Toolkit (VTK)\""
msgstr ""

#: ../../pyvista/docs/_templates/layout.html:8
msgid "\"PyVista Developers\""
msgstr ""

#: ../../pyvista/docs/_templates/layout.html:9
msgid "\"python, 3D, visualization, plotting, mesh, meshviewer, vtk, open-source\""
msgstr ""
